<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>সাঈদের মুদ্রণযন্ত্র</title>
    <meta
      name="description"
      content="এখানে সূলভ মূল্যে রঙিন এবং সাদাকালো A4 আকারের 80 জিএসএম কাগজে মূদ্রণ করা হয় এবং বিকাশের মাধ্যমে অনলাইনে খরচ প্রদান করা যায়। "
    />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="সাঈদের মুদ্রণযন্ত্র" />
    <meta
      itemprop="description"
      content="এখানে সূলভ মূল্যে রঙিন এবং সাদাকালো A4 আকারের 80 জিএসএম কাগজে মূদ্রণ করা হয় এবং বিকাশের মাধ্যমে অনলাইনে খরচ প্রদান করা যায়। "
    />
    <meta itemprop="image" content="https://sayed.page/OG_Image.png" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://printer.sayed.page" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="সাঈদের মুদ্রণযন্ত্র" />
    <meta
      property="og:description"
      content="এখানে সূলভ মূল্যে রঙিন এবং সাদাকালো A4 আকারের 80 জিএসএম কাগজে মূদ্রণ করা হয় এবং বিকাশের মাধ্যমে অনলাইনে খরচ প্রদান করা যায়। "
    />
    <meta property="og:image" content="https://sayed.page/OG_Image.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="সাঈদের মুদ্রণযন্ত্র" />
    <meta
      name="twitter:description"
      content="এখানে সূলভ মূল্যে রঙিন এবং সাদাকালো A4 আকারের 80 জিএসএম কাগজে মূদ্রণ করা হয় এবং বিকাশের মাধ্যমে অনলাইনে খরচ প্রদান করা যায়। "
    />
    <meta name="twitter:image" content="https://sayed.page/OG_Image.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url("https://bing.biturl.top/?resolution=1920&format=image&index=0&mkt=en-US");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h2 {
        text-align: center;
        color: #333;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center; /* Aligning form content to center */
      }
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="tel"],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .hind-siliguri-semibold {
        font-family: "Hind Siliguri", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
    </style>
  </head>
  <body class="hind-siliguri-semibold">
    <form action="submit_form.php" method="post" enctype="multipart/form-data">
      <h2>ফাইল আপলোড করুন</h2>
      <label for="files"
        >আপনার ফাইলগুলি নির্বাচন করুন (সর্বোচ্চ তিনটি):<br />
        সমর্থিত ফাইলস: doc,docx, ppt,pptx,pdf</label
      >
      <input type="file" id="files" name="files[]" multiple />

      <label for="color">রঙ:</label>
      <select id="color" name="color">
        <option value="Color">রঙিন</option>
        <option value="BW">সাদাকালো</option>
      </select>

      <label for="sides">পাশ</label>
      <select id="sides" name="sides">
        <option value="Single">একপাশ</option>
        <option value="Double">দুইপাশ</option>
      </select>
      <label for="studentID">চুয়েট আইডি:</label>
      <input
        type="tel"
        id="studentID"
        name="studentID"
        pattern="[0-9]{7}"
        placeholder="1901049"
      />
      <label for="phoneNumber">ফোন নম্বর(হোয়াটস্যাপ):</label>
      <input
        type="tel"
        id="phoneNumber"
        name="phoneNumber"
        pattern="01[0-9]{9}"
        placeholder="017XXXXXXXX"
      />

      <label for="note">নোট (ঐচ্ছিক):</label>
      <textarea
        id="note"
        name="note"
        rows="4"
        cols="30"
        placeholder="নোট লিখুন"
      ></textarea>

      <input type="submit" value="জমা" />
      <br />
      <br />
      <br />

      <!-- Add bKash Payment Option -->
      <a
        href="https://shop.bkash.com/nextshop-bangladesh01976560206/paymentlink/default-payment"
        target="_blank"
        ><img src="bkash.png" alt="bKash Logo" style="max-width: 200px"
      /></a>
    </form>
  </body>
</html>
